.Section-logos span {
    background-size: 1069px 934px;
    background-image: url(logos/content-logosaab3.png?14)
}

@media (-webkit-min-device-pixel-ratio:1.3),
(-webkit-min-device-pixel-ratio:1.25),
(min-resolution:120dpi) {
    .Section-logos span {
        background-image: url(logos/content-logos%402xaab3.png?14)
    }
}

.Logo-Justpark {
    background-position: -279px -669px;
    width: 173px;
    height: 38px
}

.Logo-aba {
    background-position: -826px -446px;
    width: 80px;
    height: 67px
}

.Logo-adidas {
    background-position: -943px -618px;
    width: 81px;
    height: 53px
}

.Logo-algolia {
    background-position: 0 -817px;
    width: 132px;
    height: 42px
}

.Logo-asos {
    background-position: -826px -125px;
    width: 110px;
    height: 54px
}

.Logo-bestbuy {
    background-position: -943px -278px;
    width: 82px;
    height: 58px
}

.Logo-bhf {
    background-position: -505px -275px;
    width: 76px;
    height: 86px
}

.Logo-blueapron {
    background-position: -943px -377px;
    width: 99px;
    height: 47px
}

.Logo-boohoo {
    background-position: -566px -861px;
    width: 158px;
    height: 30px
}

.Logo-book-a-tiger {
    background-position: -144px -296px;
    width: 199px;
    height: 45px
}

.Logo-buyma {
    background-position: -152px -903px;
    width: 130px;
    height: 27px
}

.Logo-catawiki {
    background-position: -726px -861px;
    width: 132px;
    height: 28px
}

.Logo-charity-water {
    background-position: -540px -624px;
    width: 214px;
    height: 26px
}

.Logo-cheerz {
    background-position: -943px -41px;
    width: 114px;
    height: 43px
}

.Logo-clinics {
    background-position: -637px -669px;
    width: 181px;
    height: 33px
}

.Logo-comic-relief {
    background-position: -943px -673px;
    width: 91px;
    height: 47px
}

.Logo-cover-manager {
    background-position: -252px -109px;
    width: 209px;
    height: 47px
}

.Logo-croove {
    background-position: -943px 0;
    width: 126px;
    height: 39px
}

.Logo-dashlane {
    background-position: 0 -363px;
    width: 173px;
    height: 51px
}

.Logo-dec {
    background-position: -252px -43px;
    width: 156px;
    height: 64px
}

.Logo-deliveroo {
    background-position: -175px -363px;
    width: 177px;
    height: 49px
}

.Logo-dice-fm {
    background-position: -943px -550px;
    width: 66px;
    height: 66px
}

.Logo-digital-ocean {
    background-position: -341px -559px;
    width: 195px;
    height: 35px
}

.Logo-docker {
    background-position: -630px -42px;
    width: 176px;
    height: 44px
}

.Logo-docusign {
    background-position: 0 -508px;
    width: 164px;
    height: 49px
}

.Logo-doodle {
    background-position: -416px -861px;
    width: 148px;
    height: 33px
}

.Logo-doordash {
    background-position: -630px -303px;
    width: 147px;
    height: 50px
}

.Logo-drecom {
    background-position: -133px -772px;
    width: 150px;
    height: 37px
}

.Logo-drivy {
    background-position: -943px -466px;
    width: 107px;
    height: 41px
}

.Logo-el-corte-ingles {
    background-position: -505px 0;
    width: 123px;
    height: 69px
}

.Logo-el-parking {
    background-position: -630px -260px;
    width: 181px;
    height: 41px
}

.Logo-facebook {
    background-position: -1009px -86px;
    width: 58px;
    height: 58px
}

.Logo-fizzer {
    background-position: 0 -903px;
    width: 150px;
    height: 31px
}

.Logo-freepik {
    background-position: 0 0;
    width: 250px;
    height: 63px
}

.Logo-frichti {
    background-position: -826px -562px;
    width: 58px;
    height: 51px
}

.Logo-gengo {
    background-position: 0 -296px;
    width: 142px;
    height: 65px
}

.Logo-girl-scouts {
    background-position: 0 -177px;
    width: 149px;
    height: 67px
}

.Logo-givey {
    background-position: -886px -562px;
    width: 49px;
    height: 50px
}

.Logo-glovo {
    background-position: 0 -723px;
    width: 140px;
    height: 47px
}

.Logo-goodeggs {
    background-position: -826px -325px;
    width: 79px;
    height: 68px
}

.Logo-grab {
    background-position: -826px -515px;
    width: 113px;
    height: 45px
}

.Logo-habitat-for-humanity {
    background-position: 0 -115px;
    width: 175px;
    height: 60px
}

.Logo-handy {
    background-position: -630px -510px;
    width: 100px;
    height: 73px
}

.Logo-hassle {
    background-position: -440px -772px;
    width: 200px;
    height: 26px
}

.Logo-heetch {
    background-position: -345px -296px;
    width: 150px;
    height: 43px
}

.Logo-hot {
    background-position: -1015px -165px;
    width: 54px;
    height: 50px
}

.Logo-hubspot {
    background-position: -134px -817px;
    width: 135px;
    height: 41px
}

.Logo-icracked {
    background-position: -134px -861px;
    width: 132px;
    height: 39px
}

.Logo-indiegogo {
    background-position: -505px -151px;
    width: 114px;
    height: 62px
}

.Logo-instacart {
    background-position: -630px -585px;
    width: 172px;
    height: 37px
}

.Logo-jimdo {
    background-position: -413px -817px;
    width: 155px;
    height: 34px
}

.Logo-jinn {
    background-position: -943px -722px;
    width: 100px;
    height: 39px
}

.Logo-job-and-talent {
    background-position: -129px -559px;
    width: 210px;
    height: 37px
}

.Logo-karhoo {
    background-position: -761px -817px;
    width: 163px;
    height: 27px
}

.Logo-kddi {
    background-position: -135px -669px;
    width: 142px;
    height: 48px
}

.Logo-khan-academy {
    background-position: -151px -224px;
    width: 190px;
    height: 20px
}

.Logo-kisskissbankbank {
    background-position: 0 -463px;
    width: 194px;
    height: 43px
}

.Logo-laundrapp {
    background-position: -725px -429px;
    width: 95px;
    height: 74px
}

.Logo-lecma {
    background-position: 0 -559px;
    width: 127px;
    height: 63px
}

.Logo-lecollectionist {
    background-position: -192px -416px;
    width: 260px;
    height: 32px
}

.Logo-llollo {
    background-position: -943px -338px;
    width: 126px;
    height: 37px
}

.Logo-localgiving {
    background-position: -196px -463px;
    width: 205px;
    height: 40px
}

.Logo-london-air {
    background-position: -630px -185px;
    width: 105px;
    height: 73px
}

.Logo-lush {
    background-position: -943px -801px;
    width: 100px;
    height: 34px
}

.Logo-lyft {
    background-position: -943px -837px;
    width: 68px;
    height: 48px
}

.Logo-lyst {
    background-position: -826px -615px;
    width: 68px;
    height: 40px
}

.Logo-made {
    background-position: -362px -177px;
    width: 129px;
    height: 45px
}

.Logo-mailjet {
    background-position: -630px -88px;
    width: 152px;
    height: 51px
}

.Logo-marin-software {
    background-position: -826px -395px;
    width: 109px;
    height: 49px
}

.Logo-mellerbrand {
    background-position: -1011px -550px;
    width: 57px;
    height: 58px
}

.Logo-mention {
    background-position: -166px -508px;
    width: 201px;
    height: 39px
}

.Logo-moneytree {
    background-position: -454px -669px;
    width: 181px;
    height: 34px
}

.Logo-npr {
    background-position: 0 -772px;
    width: 131px;
    height: 43px
}

.Logo-opentable {
    background-position: -630px -141px;
    width: 181px;
    height: 42px
}

.Logo-optimizely {
    background-position: -285px -772px;
    width: 153px;
    height: 35px
}

.Logo-oxfam {
    background-position: 0 -669px;
    width: 133px;
    height: 52px
}

.Logo-peatix {
    background-position: -476px -723px;
    width: 161px;
    height: 33px
}

.Logo-pinterest {
    background-position: -943px -165px;
    width: 70px;
    height: 70px
}

.Logo-postmates {
    background-position: -630px -429px;
    width: 93px;
    height: 79px
}

.Logo-quiqup {
    background-position: -943px -426px;
    width: 118px;
    height: 38px
}

.Logo-rad {
    background-position: -826px -688px;
    width: 73px;
    height: 27px
}

.Logo-red {
    background-position: -826px -57px;
    width: 93px;
    height: 66px
}

.Logo-saks {
    background-position: -630px 0;
    width: 194px;
    height: 40px
}

.Logo-salesforce {
    background-position: -630px -355px;
    width: 102px;
    height: 72px
}

.Logo-salvation-army {
    background-position: -943px -86px;
    width: 64px;
    height: 77px
}

.Logo-sap {
    background-position: -505px -215px;
    width: 116px;
    height: 58px
}

.Logo-shopify {
    background-position: 0 -861px;
    width: 132px;
    height: 40px
}

.Logo-shopstyle {
    background-position: -129px -598px;
    width: 170px;
    height: 22px
}

.Logo-sistrix {
    background-position: 0 -246px;
    width: 193px;
    height: 48px
}

.Logo-smarthr {
    background-position: -312px -723px;
    width: 162px;
    height: 33px
}

.Logo-songkick {
    background-position: -271px -817px;
    width: 140px;
    height: 38px
}

.Logo-spacemarket {
    background-position: -252px 0;
    width: 251px;
    height: 41px
}

.Logo-splunk {
    background-position: -943px -237px;
    width: 123px;
    height: 39px
}

.Logo-squarespace {
    background-position: -333px -624px;
    width: 205px;
    height: 32px
}

.Logo-stores {
    background-position: -639px -723px;
    width: 164px;
    height: 32px
}

.Logo-studio-4c {
    background-position: -142px -723px;
    width: 168px;
    height: 36px
}

.Logo-tableau {
    background-position: -151px -177px;
    width: 209px;
    height: 45px
}

.Logo-target {
    background-position: -268px -861px;
    width: 146px;
    height: 34px
}

.Logo-taskrabbit {
    background-position: 0 -416px;
    width: 190px;
    height: 45px
}

.Logo-teamleader {
    background-position: 0 -65px;
    width: 240px;
    height: 48px
}

.Logo-ticketswap {
    background-position: -369px -508px;
    width: 216px;
    height: 36px
}

.Logo-tictail {
    background-position: -826px -657px;
    width: 89px;
    height: 29px
}

.Logo-tilt {
    background-position: -943px -763px;
    width: 95px;
    height: 36px
}

.Logo-tokyo-otaku-mode {
    background-position: -505px -71px;
    width: 104px;
    height: 78px
}

.Logo-treasure-data {
    background-position: -195px -246px;
    width: 217px;
    height: 42px
}

.Logo-twitter {
    background-position: -1013px -837px;
    width: 55px;
    height: 46px
}

.Logo-typeform {
    background-position: 0 -624px;
    width: 162px;
    height: 43px
}

.Logo-ulule {
    background-position: -826px -248px;
    width: 73px;
    height: 75px
}

.Logo-under-armour {
    background-position: -826px 0;
    width: 115px;
    height: 55px
}

.Logo-unicef {
    background-position: -164px -624px;
    width: 167px;
    height: 41px
}

.Logo-velocity {
    background-position: -826px -181px;
    width: 85px;
    height: 65px
}

.Logo-wantedly {
    background-position: -570px -817px;
    width: 189px;
    height: 27px
}

.Logo-warby-parker {
    background-position: -252px -158px;
    width: 196px;
    height: 16px
}

.Logo-watsi {
    background-position: -354px -363px;
    width: 142px;
    height: 48px
}

.Logo-wayook {
    background-position: -403px -463px;
    width: 203px;
    height: 40px
}

.Logo-wetransfer {
    background-position: -505px -363px;
    width: 105px;
    height: 61px
}

.Logo-wish {
    background-position: -943px -509px;
    width: 111px;
    height: 39px
}

.Header {
    overflow: hidden
}

.Header,
.Header-hero {
    position: relative;
    width: 100%
}

.Header-hero {
    padding-top: 60px;
    height: 60vh;
    min-height: 480px;
    max-height: 640px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center
}

.StripeBackground {
    top: calc(50% + 310px)
}

.StripeBackground .stripe {
    height: 200px
}

.StripeBackground .s0 {
    height: 5000px;
    bottom: 200px;
    background: linear-gradient(90deg, #e4ecf5, #f5fdff)
}

.StripeBackground .s1 {
    bottom: 0;
    left: calc(50% + 220px);
    background: linear-gradient(90deg, #f4fafd, #eff8fc)
}

.StripeBackground .s2 {
    bottom: 200px;
    right: calc(50% - 220px);
    background: linear-gradient(90deg, #d6e3f0, #e7f3fa)
}

.StripeBackground .s3 {
    bottom: 600px;
    left: 10%;
    right: calc(50% - 300px);
    background: linear-gradient(90deg, #ecf4fa, #e4eff6)
}

.IconsContainer {
    width: 3000px;
    height: 460px;
    position: relative;
    left: 50px
}

.Header-hero-guide {
    position: absolute;
    top: 0;
    left: 0
}

.Icon {
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    box-shadow: 0 15px 35px rgba(0, 0, 0, .1), 0 3px 10px rgba(0, 0, 0, .07)
}

.Icon,
.Icon span {
    position: absolute;
    will-change: transform, opacity
}

.Icon span {
    left: 50%;
    bottom: -40px;
    padding: 5px 12px;
    background: #fff;
    box-shadow: 0 15px 35px rgba(50, 50, 93, .1), 0 5px 15px rgba(0, 0, 0, .07);
    border-radius: 50px;
    white-space: nowrap;
    font-size: 16px;
    font-weight: 500;
    color: #566b78;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transform: translate(-50%, -10px);
    opacity: 0;
    transition-property: opacity, transform;
    transition-duration: .25s;
    transition-timing-function: ease-out
}

.Icon:hover {
    z-index: 9999
}

.Icon:hover span {
    opacity: .9;
    transform: translate(-50%)
}

.Header-title {
    text-align: center;
    margin: 0;
    padding: .2em .2em 2em
}

.Header-subTitle {
    color: #7795f8
}

@media (min-width:670px) {
    .Header-subTitle {
        display: block
    }
}

.Header-intro {
    text-align: center;
    padding-bottom: 40px!important
}

.Icon {
    background-size: 1064px 912px;
    background-image: url(logos/header-logos8f14.png?7);
    opacity: 1 !important;
}

@media (-webkit-min-device-pixel-ratio:1.3),
(-webkit-min-device-pixel-ratio:1.25),
(min-resolution:120dpi) {
    .Icon {
        background-image: url(logos/header-logos%402x8f14.png?7)
    }
}

.Icon-img0 {
    background-position: -153px -1px
}

.Icon-img1 {
    background-position: -609px -457px
}

.Icon-img2 {
    background-position: -153px -153px
}

.Icon-img3 {
    background-position: -1px -153px
}

.Icon-img4 {
    background-position: -305px -1px
}

.Icon-img5 {
    background-position: -305px -153px
}

.Icon-img6 {
    background-position: -1px -305px
}

.Icon-img7 {
    background-position: -153px -305px
}

.Icon-img8 {
    background-position: -305px -305px
}

.Icon-img9 {
    background-position: -457px -1px
}

.Icon-img10 {
    background-position: -457px -153px
}

.Icon-img11 {
    background-position: -457px -305px
}

.Icon-img12 {
    background-position: -1px -457px
}

.Icon-img13 {
    background-position: -153px -457px
}

.Icon-img14 {
    background-position: -305px -457px
}

.Icon-img15 {
    background-position: -457px -457px
}

.Icon-img16 {
    background-position: -609px -1px
}

.Icon-img17 {
    background-position: -609px -153px
}

.Icon-img18 {
    background-position: -609px -305px
}

.Icon-img19 {
    background-position: -1px -1px
}

.Icon-img20 {
    background-position: -1px -609px
}

.Icon-img21 {
    background-position: -305px -609px
}

.Icon-img22 {
    background-position: -153px -609px
}

.Icon-img23 {
    background-position: -457px -609px
}

.Icon-img24 {
    background-position: -609px -609px
}

.Icon-img25 {
    background-position: -761px -1px
}

.Icon-img26 {
    background-position: -761px -153px
}

.Icon-img27 {
    background-position: -761px -305px
}

.Icon-img28 {
    background-position: -761px -457px
}

.Icon-img29 {
    background-position: -761px -609px
}

.Icon-img30 {
    background-position: -1px -761px
}

.Icon-img31 {
    background-position: -153px -761px
}

.Icon-img32 {
    background-position: -305px -761px
}

.Icon-img33 {
    background-position: -457px -761px
}

.Icon-img34 {
    background-position: -609px -761px
}

.Icon-img35 {
    background-position: -761px -761px
}

.Icon-img36 {
    background-position: -913px -1px
}

.Icon-img37 {
    background-position: -913px -153px
}

.Gallery-container {
    position: relative;
    z-index: 10
}

.globalFooter {
    margin-top: -430px!important
}

.Section {
    padding: 0 0 30px;
    position: relative
}

.Section--alternateBackground:before {
    content: '';
    position: absolute;
    left: 0;
    top: 50px;
    right: 0;
    bottom: -50px;
    background: #f6f9fc
}

.Section:first-of-type {
    margin-top: -50px
}

@media (min-width:670px) {
    .Section-content--rightColumn {
        padding: 0 0 0 50px
    }
    .Section-content--leftColumn {
        padding: 0 50px 0 0
    }
}

.Section-content--bigIntro {
    margin-top: -20px
}

.Section-category {
    color: #24b47e;
    text-align: center;
    margin-top: 130px;
    margin-bottom: 50px;
    width: 100%
}

.Section-category p {
    margin: 1em 0
}

.Section-category img {
    vertical-align: middle
}

.Section-figure {
    float: right;
    width: 100px;
    margin: 0 0 10px 50px;
    text-align: center
}

.Section-figure--mobilePlatforms {
    margin-left: 30px;
    margin-right: 20px
}

.Section-figure--mobilePlatforms img+img {
    margin-top: 18px
}

.Section-figure--routing {
    width: 72px;
    margin: 10px;
    margin-left: 40px
}

.Section-paragraph {
    margin: 0 0 1em;
    padding: 0
}

.Section-links {
    line-height: 2em;
    list-style-type: none;
    padding: 1.5em 0 0;
    margin: 1.5em 0 0;
    border-top: 1px solid rgba(7, 96, 115, .07)
}

.Section-extraContent {
    font-size: 1.6em;
    line-height: 1.7em;
    color: #566b78;
    margin: 0
}

.Section-extraContentTitle {
    color: #0d2b3e;
    font-weight: 500
}

.Section-logos {
    text-align: center;
    margin: 60px 0 0
}

.Section-logos a {
    display: block;
    margin: 0;
    padding: 0;
    position: relative;
    height: 120px;
    line-height: 120px
}

.Section-logos span {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(.8);
    overflow: hidden;
    text-indent: -500px
}

@media (min-width:670px) {
    .Section-logos span {
        transform: translate(-50%, -50%) scale(.8)
    }
}

@media (min-width:880px) {
    .Section-logos span {
        transform: translate(-50%, -50%)
    }
}

.Section-quote {
    background: #f4f4f4;
    box-shadow: 0 15px 35px rgba(50, 50, 93, .1), 0 5px 15px rgba(0, 0, 0, .07);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    margin: 30px 0 60px
}

@media (min-width:670px) {
    .Section-quote--vertical,
    .Section-quote--vertical blockquote {
        margin: 0
    }
    .Section-quote--horizontal .Section-quotePhoto {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        min-height: auto
    }
}

.Section-quotePhoto {
    width: 100%;
    min-height: 370px;
    background-size: cover;
    background-position: 50% 50%
}

.Section-quotePhoto--warbyParker {
    background-color: #eeeff1;
    background-image: url(../../../img/v3/customers/quote-photos/warby-parker.jpg)
}

.Section-quotePhoto--rad {
    background-color: #17a084;
    background-image: url(../../../img/v3/customers/quote-photos/rad.png)
}

.Section-quotePhoto--missguided {
    background-color: #17a084;
    background-image: url(../../../img/v3/customers/quote-photos/missguided.png)
}

.Section-quotePhoto--glossier {
    background-color: #eeeff1;
    background-image: url(../../../img/v3/customers/quote-photos/glossier.jpg)
}

.Section-quotePhoto--lyft {
    background-color: #a19273;
    background-image: url(../../../img/v3/customers/quote-photos/lyft.jpg)
}

.Section-quotePhoto--drivy {
    background-color: #3c475a;
    background-image: url(../../../img/v3/customers/quote-photos/drivy.jpg)
}

.Section-quotePhoto--deliveroo {
    background-color: #3c475a;
    background-image: url(../../../img/v3/customers/quote-photos/deliveroo.png)
}

.Section-quotePhoto--slack {
    background-color: #8f848e;
    background-image: url(../../../img/v3/customers/quote-photos/slack.jpg)
}

.Section-quotePhoto--charityWater {
    background-color: #68564a;
    background-image: url(../../../img/v3/customers/quote-photos/charity-water.jpg)
}

.Section-quotePhoto--comic-relief {
    background-color: #68564a;
    background-image: url(../../../img/v3/customers/quote-photos/comic-relief.png)
}

.Section-quotePhoto--kickstarter {
    background-color: #d2cfcb;
    background-image: url(../../../img/v3/customers/quote-photos/kickstarter.jpg);
    background-position: 50% 80%;
    min-height: 340px
}

.Section-quotePhoto--video {
    cursor: pointer;
    position: relative
}

.Section-quotePhoto--video:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #525f7f;
    opacity: 0;
    transition: opacity .25s
}

.Section-quotePhoto--video:after {
    content: '';
    position: absolute;
    width: 72px;
    height: 72px;
    left: 50%;
    top: 45%;
    margin: -36px 0 0 -36px;
    border-radius: 50%;
    background: rgba(50, 50, 93, .85) url(https://stripe.com/img/v3/customers/quote-photos/play.svg);
    box-shadow: 0 7px 14px rgba(50, 50, 93, .1), 0 3px 6px rgba(0, 0, 0, .08);
    transition: transform .25s;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px)
}

.Section-quotePhoto--video:hover:before {
    opacity: .1
}

.Section-quotePhoto--video:hover:after {
    transform: scale(1.2)
}

.Quote {
    margin: 0;
    padding: 40px;
    position: relative;
    z-index: 5;
    color: #fff
}

@media (min-width:670px) {
    .Quote {
        padding: 66px
    }
}

.Quote h2 {
    margin: 0 0 10px -2px
}

.Quote p {
    position: relative;
    font-style: italic;
    font-size: 2.1em;
    line-height: 1.6em;
    margin-bottom: 0
}

.Quote--warbyParker {
    position: relative;
    padding-top: 40px;
    background: #05a5e4
}

.Quote--warbyParker:before {
    content: '';
    display: block;
    width: 100%;
    height: 95px;
    background: url(https://stripe.com/img/v3/customers/quote-backgrounds/warby-parker.svg);
    background-size: 100% 100%;
    position: absolute;
    top: -95px;
    left: 0
}

.Quote--rad {
    position: relative;
    padding-top: 40px;
    background: #7795f8
}

.Quote--rad:before {
    content: '';
    display: block;
    width: 100%;
    height: 95px;
    background: url(https://stripe.com/img/v3/customers/quote-backgrounds/rad.svg);
    background-size: 100% 100%;
    position: absolute;
    top: -95px;
    left: 0
}

.Quote--missguided {
    position: relative;
    padding-top: 40px;
    background: #ffded9;
    color: #525f7f
}

.Quote--missguided:before {
    content: '';
    display: block;
    width: 100%;
    height: 95px;
    background: url(https://stripe.com/img/v3/customers/quote-backgrounds/missguided.svg);
    background-size: 100% 100%;
    position: absolute;
    top: -95px;
    left: 0
}

.Quote--glossier {
    position: relative;
    padding-top: 40px;
    background: #f3a4b5
}

.Quote--glossier:before {
    content: '';
    display: block;
    width: 100%;
    height: 95px;
    background: url(https://stripe.com/img/v3/customers/quote-backgrounds/glossier.svg);
    background-size: 100% 100%;
    position: absolute;
    top: -95px;
    left: 0
}

.Quote--lyft {
    padding-top: 40px
}

@media (min-width:670px) {
    .Quote--lyft {
        padding-top: 66px;
        padding-right: 77px!important
    }
}

.Quote--lyft:before {
    content: '';
    display: block;
    background: #eb268d;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    transform: translate(0)
}

@media (min-width:670px) {
    .Quote--lyft:before {
        opacity: .9216;
        right: 126px
    }
}

.Quote--lyft:after {
    content: '';
    display: block;
    width: 100%;
    height: 95px;
    background: url(https://stripe.com/img/v3/customers/quote-backgrounds/lyft-vert.svg);
    background-size: 100% 100%;
    position: absolute;
    top: -95px;
    left: 0
}

@media (min-width:670px) {
    .Quote--lyft:after {
        width: 206px;
        height: 100%;
        background: url(https://stripe.com/img/v3/customers/quote-backgrounds/lyft.svg);
        background-size: 100% 100%;
        left: auto;
        right: -80px;
        top: 0;
        bottom: 0;
        z-index: -1
    }
}

.Quote--deliveroo {
    padding-top: 40px
}

@media (min-width:670px) {
    .Quote--deliveroo {
        padding-top: 66px;
        padding-right: 77px!important
    }
}

.Quote--deliveroo:before {
    content: '';
    display: block;
    background: #0c8580;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    transform: translate(0)
}

@media (min-width:670px) {
    .Quote--deliveroo:before {
        opacity: .72;
        right: 126px
    }
}

.Quote--deliveroo:after {
    content: '';
    display: block;
    width: 100%;
    height: 100px;
    background: url(https://stripe.com/img/v3/customers/quote-backgrounds/deliveroo-vert.svg);
    background-size: 100% 100%;
    position: absolute;
    top: -94px;
    left: 0
}

@media (min-width:670px) {
    .Quote--deliveroo:after {
        width: 206px;
        height: 100%;
        background: url(https://stripe.com/img/v3/customers/quote-backgrounds/deliveroo.svg);
        background-size: 100% 100%;
        left: auto;
        right: -80px;
        top: 0;
        bottom: 0;
        z-index: -1
    }
}

.Quote--drivy {
    padding-top: 40px
}

@media (min-width:670px) {
    .Quote--drivy {
        padding-top: 66px;
        padding-right: 77px!important
    }
}

.Quote--drivy:before {
    content: '';
    display: block;
    background: #3c475a;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1
}

@media (min-width:670px) {
    .Quote--drivy:before {
        background: #2f6d79;
        opacity: .9216;
        right: 126px;
        transform: translate(0)
    }
}

.Quote--drivy:after {
    content: '';
    display: block;
    width: 100%;
    height: 95px;
    background: url(https://stripe.com/img/v3/customers/quote-backgrounds/drivy-vert.svg);
    background-size: 100% 100%;
    position: absolute;
    top: -95px;
    left: 0
}

@media (min-width:670px) {
    .Quote--drivy:after {
        width: 206px;
        height: 100%;
        background: url(https://stripe.com/img/v3/customers/quote-backgrounds/drivy.svg);
        background-size: 100% 100%;
        left: auto;
        right: -80px;
        top: 0;
        bottom: 0;
        z-index: -1
    }
}

.Quote--slack {
    position: relative;
    padding-top: 46px;
    background: #3eca99
}

.Quote--slack:before {
    content: '';
    display: block;
    width: 100%;
    height: 95px;
    background: url(https://stripe.com/img/v3/customers/quote-backgrounds/slack.svg);
    background-size: 100% 100%;
    position: absolute;
    top: -95px;
    left: 0
}

.Quote--charityWater {
    padding-top: 40px
}

@media (min-width:670px) {
    .Quote--charityWater {
        padding-top: 66px;
        padding-right: 77px!important
    }
}

.Quote--charityWater:before {
    content: '';
    display: block;
    background: #eab504;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: -1
}

@media (min-width:670px) {
    .Quote--charityWater:before {
        opacity: .9216;
        left: 76px
    }
}

.Quote--charityWater:after {
    content: '';
    display: block;
    width: 100%;
    height: 95px;
    background: url(https://stripe.com/img/v3/customers/quote-backgrounds/charity-water-vert.svg);
    background-size: 100% 100%;
    top: -95px;
    left: 0;
    position: absolute
}

@media (min-width:670px) {
    .Quote--charityWater:after {
        content: '';
        display: block;
        width: 206px;
        height: 100%;
        background: url(https://stripe.com/img/v3/customers/quote-backgrounds/charity-water.svg);
        background-position: 0 0;
        background-repeat: no-repeat;
        background-size: 206px 100%;
        left: -130px;
        top: 0;
        bottom: 0;
        z-index: -1
    }
}

.Quote--comic-relief {
    padding-top: 40px
}

@media (min-width:670px) {
    .Quote--comic-relief {
        padding-top: 66px;
        padding-right: 77px!important
    }
}

.Quote--comic-relief:before {
    content: '';
    display: block;
    background: #eab504;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: -1
}

@media (min-width:670px) {
    .Quote--comic-relief:before {
        opacity: .9216;
        left: 76px
    }
}

.Quote--comic-relief:after {
    content: '';
    display: block;
    width: 100%;
    height: 95px;
    background: url(https://stripe.com/img/v3/customers/quote-backgrounds/comic-relief-vert.svg);
    background-size: 100% 100%;
    top: -95px;
    left: 0;
    position: absolute
}

@media (min-width:670px) {
    .Quote--comic-relief:after {
        content: '';
        display: block;
        width: 206px;
        height: 100%;
        background: url(https://stripe.com/img/v3/customers/quote-backgrounds/comic-relief.svg);
        background-position: 0 0;
        background-repeat: no-repeat;
        background-size: 206px 100%;
        left: -130px;
        top: 0;
        bottom: 0;
        z-index: -1
    }
}

.Quote--kickstarter {
    position: relative;
    padding-top: 36px;
    background: #2bde73
}

.Quote--kickstarter:before {
    content: '';
    display: block;
    width: 100%;
    height: 95px;
    background: url(https://stripe.com/img/v3/customers/quote-backgrounds/kickstarter.svg);
    background-size: 100% 100%;
    position: absolute;
    top: -95px;
    left: 0
}

.Quote-footer {
    text-transform: uppercase;
    color: #fff;
    font-weight: 500;
    font-size: 1.6em;
    margin-top: 24px
}

.Quote-footer--warbyParker {
    color: #203866
}

.Quote-footer--slack {
    color: #2d333a
}

.Quote-footer--charityWater {
    color: rgba(0, 0, 0, .7)
}

.Quote-footer--kickstarter {
    color: #0f2105
}

.VideoContainer {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    display: none;
    background: rgba(170, 183, 196, .75);
    transition: opacity .25s;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px)
}

.VideoContainer.inactive {
    opacity: 0;
    pointer-events: none
}

.VideoContainer-wrapper {
    position: fixed;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    transition-property: left, right, top, bottom;
    transition-duration: .25s
}

.VideoContainer-wrapper.no-anim {
    transition: none
}

.VideoContainer-wrapper video {
    width: 100%
}