<!DOCTYPE html>
<html>
<head>
	<title>Prakash Industries</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="css/main.css">
	<style type="text/css">
	.btn-primary {
    border-color: #fff;
}
.form-control{
  border: 2px solid #ccc;
}
</style>
	<script src="js/wow.js"></script>
<script type="text/javascript">
new WOW().init();
</script>
</head>
<body>

<input type="checkbox" id="navcheck" role="button" title="menu">
<label for="navcheck" aria-hidden="true" title="menu">
	<span class="burger">
		<span class="bar">
			<span class="visuallyhidden">Menu</span>
		</span>
	</span>
</label>
<nav id="menu">
  <a href="index.html">Home</a>
  <a href="about.html">About Us</a>
  <a href="get_quoted.html">Get Quoted</a>
  <a href="category.html">Category</a>
  <a href="productpage.html">Product</a>
  <a href="contact_us.html">Contact Us</a>
  
</nav>
<section id="banner-contact">
	<div class="container-fluid" class="no-padding">
		<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
			<img src="image/logo.png" class="img-fluid logo" style="width: 30%; margin: 0 auto;">
			<h1 class="text-center banner-heading-contact">
				Contact Us
			</h1>
		</div>
	</div>
</section>


  <section id="Query1">
  	<div class="container-fluid">
  		<div class="row">
  			<div class="col-lg-12 col-md-12 col-xs-12">
  				<h1 class="text-center about-heading">
					<span style="color: #fff;">Leave Us A Message!</span>
					<hr>
				</h1>
  			</div>
  			<div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 col-xs-12">
  				<div class="form-area">  
        <form role="form">
        <br style="clear:both">
                    
    				<div class="form-group">
						<input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="mobile" name="mobile" placeholder="Mobile Number" required>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
					</div>
                    <div class="form-group">
                    <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="7"></textarea>
                                            
                    </div>
            
        <button type="button" id="submit" name="submit" class="btn btn-primary querybutton">Submit Form</button>
        </form>
    </div>
  			</div>
  		</div>
  	</div>
  </section>
  <section id="map">
    <div class="container-fluid no-padding">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3580.708028063101!2d91.75480901451385!3d26.173636697816168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x375a5981c5e09079%3A0xd65edc9025379a2c!2sPrakash+Industries!5e0!3m2!1sen!2sin!4v1510749661747" width="600" height="450" frameborder="0" style="border:0; width: 100%;" allowfullscreen></iframe>
    </div>
  </section>
  <section id="main-footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12">
          <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12" style="padding: 5%;">
            <p class="text-left">
              <img src="image/logo.png" class="img-responsive footer-logo">
            </p>
            <h4 class="text-left" style="padding-left: 8%; line-height: 1.2em;">
              <strong><span style="font-size: 28px;">Address</span></strong><br>
              <span class="glyphicon glyphicon-map-marker" aria-hidden="true" style="font-size: 15px; margin-top: 1%;"></span>
              <span style="font-size: 15px;">Dr.BK Kakati Road, Ulubari Chariali, Manipuri Rajbari, Ulubari, Guwahati, Assam 781007</span><br>
              <span class="glyphicon glyphicon-earphone" aria-hidden="true" style="font-size: 15px;"></span>
              <span style="font-size: 15px;">+0361 246 1389</span><br>
              <span class="glyphicon glyphicon-time" aria-hidden="true" style="font-size: 15px;"></span>
              <span style="font-size: 15px;"> Open now:  10AM–8:30PM </span><br>
               <span class="glyphicon glyphicon-envelope" aria-hidden="true" style="font-size: 15px;"></span>
              <span style="font-size: 15px;"> prakashindustries@gmail.com </span>
            </h4>
          </div>
          <div class="col-md-8 col-lg-8 col-sm-8 col-xs-12">
            <div class="social-media">
              <h3 class="text-left" style="font-size: 32px; margin-left: 3%;">
                Get in touch with Us!
              </h3>
              <p class="text-left social" >
                <img src="image/logo/facebook.png">
                <img src="image/logo/insta.png">
                <img src="image/logo/twitter.png">
              </p>
            </div>
            <div class="subs">
            <div class="start-email input-group">
                      <input class="input-email" placeholder="Enter your email..." autofocus type="email" style="width: 50% !important;">
                        <button class="started-button" style="margin-left: -5% !important; width: 30% !important;">Subscribe Now</button>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="footer">
  	<div class="container-fluid">
  		<div class="row">
  			<div class="col-md-12 col-lg-12 ">
  				<h4 class="text-center" style="color: brown; font-size: 28px;">Prakash Industries</h4>
  				<p class="text-center" style="color: brown;">
  				<img src="image/facebook.png">
  				<img src="image/twitter.png">
  				<img src="image/instagram.png">
  			</p>
  			<p class="text-center" style="color:brown;">
  				IIIT Vadodara@2017. Privacy Policy
  			</p>
  			</div>
  		</div>
  	</div>
  </section>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquer.js"></script>
<script src="js/jquery.min.js"></script>
 <script src="js/bootstrap.bundle.min.js"></script>
 
</body>
</html>