<!DOCTYPE html>
<html>
<head>
	<title>Prakash Industries</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="css/main.css">
	
</style>
	<script src="js/wow.js"></script>
<script type="text/javascript">
new WOW().init();
</script>
</head>
<body>

<input type="checkbox" id="navcheck" role="button" title="menu">
<label for="navcheck" aria-hidden="true" title="menu">
	<span class="burger">
		<span class="bar">
			<span class="visuallyhidden">Menu</span>
		</span>
	</span>
</label>
<nav id="menu">
	<nav id="menu">
  <a href="index.html">Home</a>
  <a href="about.html">About Us</a>
  <a href="get_quoted.html">Get Quoted</a>
  <a href="category.html">Category</a>
  <a href="productpage.html">Product</a>
  <a href="contact_us.html">Contact Us</a>
  
</nav>
	
</nav>
<section id="banner-office">
	<div class="container-fluid" class="no-padding">
		<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
			<img src="image/logo.png" class="img-fluid logo" style="width: 30%; margin: 0 auto;">
			<h1 class="text-center banner-heading">
				Office
			</h1>
		</div>
	</div>
</section>
<section class="product-display" id="1">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-12 col-xs-12">
        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6 product-detail">
          <div class="product-img">
            <img src="image/officep1.jpg" class="img-responsive">
          </div>
          <div class="product-des" style="color: brown;">
            <h3 style="font-size: 28px;">Office Desk</h3>
            <p class="text-left review">
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span style="color: gray;">125 reviews</span>
          </p>
          <p class="text-left" style="color: #b93737; font-size: 20px;">
            Rs. 4568
          </p>
          </div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6 product-detail">
          <div class="product-img">
            <img src="image/officep2.jpg" class="img-responsive">
          </div>
          <div class="product-des" style="color: brown;">
            <h3 style="font-size: 28px;">Office Desk</h3>
            <p class="text-left review">
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span style="color: gray;">125 reviews</span>
          </p>
          <p class="text-left" style="color: #b93737; font-size: 20px;">
            Rs. 4568
          </p>
          </div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6 product-detail">
          <div class="product-img">
            <img src="image/officep3.jpg" class="img-responsive">
          </div>
          <div class="product-des" style="color: brown;">
            <h3 style="font-size: 28px;">Office Desk</h3>
            <p class="text-left review">
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span style="color: gray;">125 reviews</span>
          </p>
          <p class="text-left" style="color: #b93737; font-size: 20px;">
            Rs. 4568
          </p>
          </div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6 product-detail">
          <div class="product-img">
            <img src="image/officep2.jpg" class="img-responsive">
          </div>
          <div class="product-des" style="color: brown;">
            <h3 style="font-size: 28px;">Office Desk</h3>
            <p class="text-left review">
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span style="color: gray;">125 reviews</span>
          </p>
          <p class="text-left" style="color: #b93737; font-size: 20px;">
            Rs. 4568
          </p>
          </div>
        </div>
      </div>
      <div class="col-md-12 col-lg-12 col-xs-12">
        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6 product-detail">
          <div class="product-img">
            <img src="image/officep3.jpg" class="img-responsive">
          </div>
          <div class="product-des" style="color: brown;">
            <h3 style="font-size: 28px;">Office Desk</h3>
            <p class="text-left review">
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span style="color: gray;">125 reviews</span>
          </p>
          <p class="text-left" style="color: #b93737; font-size: 20px;">
            Rs. 4568
          </p>
          </div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6 product-detail">
          <div class="product-img">
            <img src="image/officep1.jpg" class="img-responsive">
          </div>
          <div class="product-des" style="color: brown;">
            <h3 style="font-size: 28px;">Office Desk</h3>
            <p class="text-left review">
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span style="color: gray;">125 reviews</span>
          </p>
          <p class="text-left" style="color: #b93737; font-size: 20px;">
            Rs. 4568
          </p>
          </div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6 product-detail">
          <div class="product-img">
            <img src="image/officep2.jpg" class="img-responsive">
          </div>
          <div class="product-des" style="color: brown;">
            <h3 style="font-size: 28px;">Office Desk</h3>
            <p class="text-left review">
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span style="color: gray;">125 reviews</span>
          </p>
          <p class="text-left" style="color: #b93737; font-size: 20px;">
            Rs. 4568
          </p>
          </div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6 product-detail">
          <div class="product-img">
            <img src="image/officep1.jpg" class="img-responsive">
          </div>
          <div class="product-des" style="color: brown;">
            <h3 style="font-size: 28px;">Office Desk</h3>
            <p class="text-left review">
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span style="color: gray;">125 reviews</span>
          </p>
          <p class="text-left" style="color: #b93737; font-size: 20px;">
            Rs. 4568
          </p>
          </div>
        </div>
      </div>
      <div class="col-md-12 col-lg-12 col-xs-12">
        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6 product-detail">
          <div class="product-img">
            <img src="image/officep3.jpg" class="img-responsive">
          </div>
          <div class="product-des" style="color: brown;">
            <h3 style="font-size: 28px;">Office Desk</h3>
            <p class="text-left review">
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span style="color: gray;">125 reviews</span>
          </p>
          <p class="text-left" style="color: #b93737; font-size: 20px;">
            Rs. 4568
          </p>
          </div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6 product-detail">
          <div class="product-img">
            <img src="image/officep1.jpg" class="img-responsive">
          </div>
          <div class="product-des" style="color: brown;">
            <h3 style="font-size: 28px;">Office Desk</h3>
            <p class="text-left review">
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span style="color: gray;">125 reviews</span>
          </p>
          <p class="text-left" style="color: #b93737; font-size: 20px;">
            Rs. 4568
          </p>
          </div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6 product-detail">
          <div class="product-img">
            <img src="image/officep3.jpg" class="img-responsive">
          </div>
          <div class="product-des" style="color: brown;">
            <h3 style="font-size: 28px;">Office Desk</h3>
            <p class="text-left review">
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span style="color: gray;">125 reviews</span>
          </p>
          <p class="text-left" style="color: #b93737; font-size: 20px;">
            Rs. 4568
          </p>
          </div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6 product-detail">
          <div class="product-img">
            <img src="image/officep2.jpg" class="img-responsive">
          </div>
          <div class="product-des" style="color: brown;">
            <h3 style="font-size: 28px;">Office Desk</h3>
            <p class="text-left review">
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color: brown;"></span>
            <span style="color: gray;">125 reviews</span>
          </p>
          <p class="text-left" style="color: #b93737; font-size: 20px;">
            Rs. 4568
          </p>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
<div class="bs-example" style="float: right;">
    <ul class="pagination mypage">
        <li><a href="#">&laquo;</a></li>
        <li class="active"><a href="#1">1</a></li>
        <li><a href="#2">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">&raquo;</a></li>
    </ul>
</div>
</div>
</section>
  <section id="Query">
  	<div class="container-fluid">
  		<div class="row">
  			<div class="col-lg-12 col-md-12 col-xs-12">
  				<h1 class="text-center about-heading">
					<span style="color: #fff;">Leave Us A Message!</span>
					<hr>
				</h1>
  			</div>
  			<div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 col-xs-12">
  				<div class="form-area">  
        <form role="form">
        <br style="clear:both">
                    
    				<div class="form-group">
						<input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="mobile" name="mobile" placeholder="Mobile Number" required>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
					</div>
                    <div class="form-group">
                    <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="7"></textarea>
                                            
                    </div>
            
        <button type="button" id="submit" name="submit" class="btn btn-primary querybutton">Submit Form</button>
        </form>
    </div>
  			</div>
  		</div>
  	</div>
  </section>
  <section id="footer">
  	<div class="container-fluid">
  		<div class="row">
  			<div class="col-md-12 col-lg-12 ">
  				<h4 class="text-center" style="color: brown; font-size: 28px;">Prakash Industries</h4>
  				<p class="text-center" style="color: brown;">
  				<img src="image/facebook.png">
  				<img src="image/twitter.png">
  				<img src="image/instagram.png">
  			</p>
  			<p class="text-center" style="color:brown;">
  				IIIT Vadodara@2017. Privacy Policy
  			</p>
  			</div>
  		</div>
  	</div>
  </section>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquer.js"></script>
<script src="js/jquery.min.js"></script>
 <script src="js/bootstrap.bundle.min.js"></script>
 
</body>
</html>