.carousel-inner {
  position: relative;
  width: 100%;
  min-height: 300px;
  background: #cbe9ec;
  }
 
 .carousel-control.right {
  right: -3%;
  left: auto;
  background-image: none !important;
  background-repeat: repeat-x;
}
 .carousel-control.left {
  left: -3%;
  right: auto;
  background-image: none !important;
  background-repeat: repeat-x;
}
#zoom_05{
  margin: 0 auto;
}
#carousel-example-generic {
    margin: 20px auto;
    width: 100%;
}

#carousel-custom {
    margin: 20px auto;
    width: 95%;
    margin-left: 5%;
}
#carousel-custom .carousel-indicators {
    margin: 10px 0 0;
    overflow: auto;
    position: static;
    text-align: center;
    white-space: nowrap;
    width: 100%;
    overflow:hidden;
}
#carousel-custom .carousel-indicators li {
    background: aliceblue;
    -webkit-border-radius: 0;
    border-radius: 0;
    display: inline-block;
    height: auto;
    margin: 0 !important;
    width: auto;
}
#carousel-custom .carousel-indicators li img {
    display: block;
    opacity: 0.5;
}
#carousel-custom .carousel-indicators li.active img {
    opacity: 1;
}
#carousel-custom .carousel-indicators li:hover img {
    opacity: 0.75;
}
#carousel-custom .carousel-outer {
    position: relative;
}
.carousel-indicators li img {
  height: auto;
  max-width: 130px;}

  .cart-des{
    text-transform: uppercase;
background-color: black;
color: #fff;
padding: 2%;
/*font-weight: bold;*/
font-size: 18px;
cursor: pointer;
  }
    .cart-ord{
    text-transform: uppercase;
background-color: #032f2d;
color: #fff;
padding: 2%;
/*font-weight: bold;*/
font-size: 18px;
cursor: pointer;
  }
  .wish{
    color: #781728;

font-size: 30px;
top: 7px;
border: 1px solid black;
padding: 4px;
  }
  .panel-success {
    border-color: transparent !important;
    margin-top: 10%;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
    color: #c34444;
    cursor: default;
    background-color: #fff;
   border-top: transparent;
border-right: 1px solid #ddd;
}

.panel-success > .panel-heading {
    color: #3c763d;
    background-color: transparent;
    border-color: transparent;
}
.panel-heading{
  padding: 0px !important;
}
.panel-body{
  border: 1px solid #ddd !important;
  border-top-color: transparent !important;
  height: 200px;
  overflow:auto;
}
.nav-tabs {
    border: 1px solid #ddd;
}
.nav-tabs > li > a{
  font-size: 18px;
  color:#756e6e;
}
.carousel-control1.right {
  right: 3%;
  left: auto;
  background-image: none !important;
  background-repeat: repeat-x;
}
 .carousel-control1.left {
  left: 0%;
  right: auto;
  background-image: none !important;
  background-repeat: repeat-x;
}
#sim-product{
  /*background-color: #CBE9EC;*/
  padding-top: 5%;
}
.carousel-control1.right:hover{
  text-decoration: none;
}
.carousel-control1.left:hover{
  text-decoration: none;
}